<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dave Grohl</title>
    <meta name="description" content="A page dedicated to Dave Grohl."/>
    <meta name="author" content="stratos"/>
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
<div class="center">
    <div class="navBar">
        <ul>
            <!-- -->
            <li><a href="index.html" class="active"> Home</a></li>
            <li><a href="news.html"> News</a></li>
            <li><a href="bio.html "> Bio</a></li>
            <li><a href="bands.html"> Bands</a></li>
            <li><a href="videos.html"> Videos</a></li>
        </ul>
    </div>
    <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>

    <div>
        <div class="left-div">Test</div>
        <div class="right-div">
            <h5>Categories</h5>
            <ul class="side-nav">
                <li><a href="#">News</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Fun</a></li>
                <li><a href="#">Weasels</a></li>
            </ul>
            <div class="panel">
                <h5>Featured</h5>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.</p>
                <a href="#">Read More &rarr;</a>
            </div>
        </div>


    </div>



</div>

</body>
</html>

