<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dain Bramage</title>
    <meta name="description" content="A page dedicated to Dave Grohl."/>
    <meta name="author" content="stratos"/>
    <link rel="stylesheet" href="../css/stylesheet.css" />
    <link rel="icon"
          type="image/png"
          href="../res/fav_cr32.png">
</head>
<body>
    <div class="navBar">
        <ul>
            <li><a href="../"> Home</a></li>
            <li><a href="../news.html"> News</a></li>
            <li><a href="../bio.html"> Bio</a></li>
            <li><a href="../bands.html" class="active"> Bands</a></li>
            <li><a href="../videos.html"> Videos</a></li>
        </ul>
    </div>

    <div class="band">
        <img src="../res/bands/dainbramage.gif">
        <p>

        <h1>Dain Bramage</h1> was formed in December 1985 out of the remains of the band Mission Impossible. In 1984 David
            Smith was playing drums in a band called Freak Baby when the band decided to add a second guitarist - Dave
            Grohl, who had recently met Freak Baby bassist Brien Samuels at a local gig. Freak Baby had rehearsed with
            Grohl prior to this. They went into the original Laundry Room Studio and recorded a demo with David Smith
            on drums, Dave Grohl on guitar, Bryant Mason on guitar, Brien Samuels on bass and Chris Page as vocals
        </p>
        <p>
            This lineup lasted 6 months. One time during rehearsal Grohl began to play the drums. With his head down
            he did not hear or see his bandmates telling him to get off the stool. Samuels then proceeded to force Grohl
            off the stool by pulling his nose and throwing him on the ground. This caused the other members to kick Samuels
            out of the band. They shuffled the lineup to Smith on the bass, and Grohl playing the drums. The four guys
            were happy with the way things went and reformed as the four piece known as Mission Impossible. The new
            lineup was a vast improvement, and they began playing more shows. Mission Impossible went into Laundry Room
            studios and re-recorded some of the Freak Baby songs and recorded some new tracksgvchweh entually they would
            go on to release a Lunch Meat/Mission Impossible 7" on Dischord Records.
        </p>
        <p>
            Mission Impossible continued up until Bryant and Chris graduated from high school and continued education at
            college. At this point Reuben Radding entered the scene in the infamous first jam in Grohl's living room in
            Springfield, Virginia. After that first jam they had 6 or 7 songs together (Reuben had improvised vocals).
        </p>
        <p>
            Dain Bramage ended in March 1987 when Grohl quit without any warning to join Scream. Reuben and Smith
            tried to form a new band but Reuben later commented, "After you've spent a couple years with Dave Grohl
            as your drummer it's easy to feel like no other drummer exists."
        </p>
    </div>

    <div class="discography">
        <h3>
            Discography
        </h3>
        <div class="cell album">
            <h2>
                Cassette Demo 1
            </h2>
            <ol>
                <li>In The Dark</li>
                <li>Watching It Bake</li>
                <li>Cheyenne</li>
                <li>Space Cat</li>
                <li>Bend</li>
            </ol>
        </div>
        <div class="cell album">
            <h2>
                Cassette Demo 2
            </h2>
            <ol>
                <li>Flannery</li>
                <li>Give It Up</li>
                <li>The Log</li>
                <li>Eyes Open</li>
                <li>Home Sweet Nowhere</li>
                <li>We're An American Band (Grand Funk Railroad cover)</li>
                <li>...And There's A...</li>
                <li>Success</li>
                <li>Baltimore Sucks (But Booje Needs the Bucks)</li>
            </ol>
        </div>
        <div class="cell album">
                I Scream Not Coming Down LP - 1986
            </h2>
            <ol>
                <li>The Log</li>
                <li>I Scream Not Coming Down</li>
                <li>Eyes Open</li>
                <li>Swear</li>
                <li>Drag Queen</li>
                <li>Flannery</li>
                <li>Stubble</li>
                <li>Flicker</li>
                <li>Give It Up</li>
                <li>Home Sweet Nowhere</li>
            </ol>

        </div>
    </div>
</body>
</html>